spring.application.name=chatbotapi
SPRING_DATASOURCE_URL="jdbc:mysql://mysql.railway.internal:3306/railway"
SPRING_DATASOURCE_USERNAME="root"
SPRING_DATASOURCE_PASSWORD="qMTgUIvfllhcBzRhSfBCBjwHCzUzWsEK"
SPRING_DATASOURCE_DRIVER-CLASS-NAME="com.mysql.cj.jdbc.Driver"
SPRING_JPA_DATABASE-PLATFORM="org.hibernate.dialect.MySQL8Dialect"
SPRING_JPA_HIBERNATE_DDL-AUTO="update"
spring.jpa.show-sql=true
BUILDPACK_URL="https://github.com/heroku/heroku-buildpack-java"
